# scalalearn

./: pom.xml
src/main/java/com.scalalearn.java.main/: App.java  outputlist.txt  pythonUIR.txt
src/main/scala/com.scalalearn.scala.main/: ScalaPrint.scala
src/test/java/scalalearn/: AppTest.java
